<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Project van Luke Parsons Lock en Benton</title>
    
</head>

<body>
<!-- Korte verwelkoming-->
    <div class="header">
        
        <h1 class="headtext">
                Welkom op de site van Luke Parsons Lock &amp; Benton Croffie! <br  />
        </h1>

    </div>

<!-- ende van de header -->
    <div class="Luke">
<!-- profielsfoto van Luke -->
    <img class="LukeProfile" src="./Images/Luke1.jpg";>

    </div> 

    <div class="infoLuke">
        <p>
            *plaats wat informatie over jezelf hier* <!-- vul hier enkele gegevens over Luke in-->
        </p>
    </div>

    <!-- Links naar de Social Media van Luke-->
    <div class="SML1">
            
                        <a class="LukeFB" href=https://www.facebook.com/search/top/?q=luke%20parsons%20lock target="_blank">
                            <img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" height="100" width="100"></a>
            
                        <a class="LukeInsta" href=https://www.instagram.com/lock_parsons/ target="_blank">
                             <img src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png" height="100" width="100"></a>
             
                        <a class="LukeTwitter" href=https://twitter.com/lock_parsons target="_blank">
                             <img src="https://seeklogo.com/images/T/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" height="100" width="100"></a>
            
                 </div>

    <!-- end Luke -->

    <div class="Benton">
            <!-- profielsfoto van Benton -->
                <img class="BentonProfile" src="./Images/Ben10.jpg";>
            
            </div>


    <div class="infoBen10">
        <p class="correction">
                *plaats wat informatie over jezelf hier* <!-- vul hier enkele gegevens over Benton in-->
        </p>
    </div>

    <!-- Link naar de Social Media van Benton-->
            <div class="SML2">
                    
                                <a class="BentonFB" href=https://www.facebook.com/benton.croffie target="_blank">
                                    <img src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png" height="100" width="100"></a>
                    
                                <a class="BentonInsta" href=https://www.instagram.com/bentoncroffie/ target="_blank">
                                     <img src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png" height="100" width="100"></a>
                     
                                <a class="BentonTwitter" href=https://twitter.com/lock_parsons target="_blank">
                                     <img src="https://seeklogo.com/images/T/twitter-2012-negative-logo-5C6C1F1521-seeklogo.com.png" height="100" width="100"></a>
                    
                         </div>


    
</body>
</html>